{
  "domain": "svoz_odpadu",
  "name": "Svoz Odpadu",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_push"
}
