{
  "domain": "svoz_odpadu",
  "name": "Svoz Odpadu",
  "version": "1.2.5",
  "config_flow": true,
  "documentation": "https://github.com/martinholusa/ha-svoz-odpadu",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@martinholusa"],
  "iot_class": "local_push"
}
